<VirtualHost *:80>
        ServerName trendyou.loc
        WSGIScriptAlias / /home/<username>/trendyou/trendy.wsgi
        WSGIDaemonProcess trendy threads=5
		
		<Directory /home/<username>/trendyou/trendy.wsgi>
	        WSGIProcessGroup trendy
	        WSGIApplicationGroup %{GLOBAL}
	        
	        Order deny,allow
	        Allow from all
	    </Directory>

        # Static Files:
        Alias /static/ /home/<username>/trendyou/static/

        <Directory /home/<username>/trendyou/static/>
                Order deny,allow
                Allow from all
        </Directory>

        # Admin media Files:
        Alias /media/ /var/www/media/

        <Directory /var/www/media/>
                Order deny,allow
                Allow from all
        </Directory>
</VirtualHost>
